#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Fri Mar 17 02:23:51 2023
#
#    Name        GB_MEMBAK_V1_2_ATF1502AS
#    Partno      00
#    Revision    00
#    Date        2023/03/17
#    Designer    SONIC3D
#    Company     SONIC3D
#    Assembly    GB_MEMBAK_PCB_v1_2
#    Location    U3
#
#$ TITLE  GB_MEMBAK_V1_2_ATF1502AS
#$ MODULE  GB_MEMBA
#$ JEDECFILE  GB_MEMBA
#$ DEVICE  f1502ispplcc44
#$ PINS  32 AA7+:8 AA8+:9 AA9+:11 AA10+:12 AA11+:14 AA12+:16 AA13+:17 AA14+:18 AA15+:19 AA15_T+:4 AD0+:20 AD1+:21 AD2+:24 AD3+:25 AD4+:26 AD5+:27 AD6+:28 AD7+:29 ARD_T_n+:6 ARD_n+:2 ARST_n+:44 AWR_T_n+:5 AWR_n+:1 F010_A14+:41 F040_A14+:31 F040_A15+:33 F040_A16+:34 F040_A17+:36 F040_A18+:37 F_CE_010_n+:40 F_CE_040_n+:39 SW_1_n+:43 
#$ NODES  4 HC373_LE+:45 MODE_F010_Only+:614 MODE_GameCart+:613 SW_1_OnPower_n+:612 
.i 25
.o 24
.type f
.ilb  AA7 AA8 AA9 AA10 AA11 AA12 AA13 AA14 AA15 AD0 AD1 AD2 AD3 AD4 AD5 AD6 AD7 ARD_n ARST_n AWR_n HC373_LE MODE_F010_Only.Q MODE_GameCart.Q SW_1_OnPower_n.Q SW_1_n 
.ob   AA15_T ARD_T_n- AWR_T_n- F010_A14.REG F010_A14.C F040_A14.REG F040_A14.C F040_A15.REG F040_A15.C F040_A16.REG F040_A16.C F040_A17.REG F040_A17.C F040_A18.REG F040_A18.C F_CE_010_n- F_CE_040_n- HC373_LE MODE_F010_Only.REG MODE_F010_Only.C MODE_GameCart.REG MODE_GameCart.C SW_1_OnPower_n.REG SW_1_OnPower_n.C 
.phase 111111111111111111111111
.p 23
--------1--------------1- 100000000000000000000000
--------1-------------10- 100000000000000000000000
-----------------0-----1- 010000000000000000000000
--------1--------0----10- 010000000000000000000000
-------1---------0----10- 010000000000000000000000
-------------------0---1- 001000000000000000000000
-------------------0--10- 001000000000000000000000
---------1--------------- 000101000000000000000000
--------------10----1---- 000010000000000000000000
---------------1----1---- 000000101010101000000000
----------1-------------- 000000010000000000000000
-----------1------------- 000000000100000000000000
------------1------------ 000000000001000000000000
-------------1----------- 000000000000010000000000
-------10------------100- 000000000000000100000000
-------00-------------00- 000000000000000100000000
-------10------------000- 000000000000000010000000
000000100-------1--0---0- 000000000000000001000000
--------------10--------- 000000000000000000100000
--------------------1---- 000000000000000000010100
---------------1--------- 000000000000000000001000
------------------------1 000000000000000000000010
------------------1------ 000000000000000000000001
.e
