Atmel ATF1502AS Fitter Version 1.8.7.8 ,running Sat Mar 25 20:31:07 2023


fit1502 C:\WINCUPL\PROJECT\GB_MEMBAK_V1_1\GB_MEMBAK_ATF1502AS.tt2 -CUPL -dev P1502C44 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = GB_MEMBAK_ATF1502AS.tt2
 Pla_out_file = GB_MEMBAK_ATF1502AS.tt3
 Jedec_file = GB_MEMBAK_ATF1502AS.jed
 Vector_file = GB_MEMBAK_ATF1502AS.tmv
 verilog_file = GB_MEMBAK_ATF1502AS.vt
 Time_file = 
 Log_file = GB_MEMBAK_ATF1502AS.fit
 err_file = 
 Device_name = PLCC44
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (OFF) 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 4, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
ARST_n assigned to pin  43



Performing input pin pre-assignments ...
------------------------------------
ARD_n assigned to pin  2
ARST_n assigned to pin  43
AWR_n assigned to pin  1
SW_1_n assigned to pin  44

Attempt to place floating signals ...
------------------------------------
AA15_T is placed at pin 4 (MC 1)
AWR_T_n is placed at pin 5 (MC 2)
ARD_T_n is placed at pin 6 (MC 3)
TDI is placed at pin 7 (MC 4)
SecondaryMode is placed at feedback node 604 (MC 4)
TMS is placed at pin 13 (MC 9)
MBC1_0x6000_MODE is placed at feedback node 609 (MC 9)
SW_1_OnPower_n is placed at feedback node 610 (MC 10)
PrimaryMode_B1 is placed at feedback node 611 (MC 11)
AA13 is placed at pin 17 (MC 12)
PrimaryMode_B0 is placed at feedback node 612 (MC 12)
AA14 is placed at pin 18 (MC 13)
RAM_A16_INNER_REG is placed at feedback node 613 (MC 13)
AA15 is placed at pin 19 (MC 14)
RAM_A15_INNER_REG is placed at feedback node 614 (MC 14)
AD0 is placed at pin 20 (MC 15)
PrimaryMode_B2 is placed at feedback node 615 (MC 15)
MODE_ID_2_GameCart is placed at foldback expander node 315 (MC 15)
AD1 is placed at pin 21 (MC 16)
RAM_A14_INNER_REG is placed at feedback node 616 (MC 16)
DATA_L4BITS_IS_0x4 is placed at foldback expander node 316 (MC 16)
RAM_CE_n is placed at pin 41 (MC 17)
F_CE_010_n is placed at pin 40 (MC 18)
F_CE_040_n is placed at pin 39 (MC 19)
TDO is placed at pin 38 (MC 20)
RAM_A14 is placed at pin 37 (MC 21)
RAM_A15 is placed at pin 36 (MC 22)
RAM_A16 is placed at pin 34 (MC 23)
HC373_040_LE is placed at pin 33 (MC 24)
TCK is placed at pin 32 (MC 25)
HC373_010_LE is placed at pin 31 (MC 26)
AD7 is placed at pin 29 (MC 27)
AD6 is placed at pin 28 (MC 28)
AD5 is placed at pin 27 (MC 29)
AD3 is placed at pin 25 (MC 31)
AD2 is placed at pin 24 (MC 32)

                                                                 
                                                                 
                                               F                 
                                               _                 
                                            R  C                 
                  A  A                      A  E                 
                  R  W  A          S  A     M  _                 
                  D  R  A     A  A W  R     _  0                 
                  _  _  1     R  W _  S     C  1                 
                  T  T  5  V  D  R 1  T  G  E  0                 
                  _  _  _  C  _  _ _  _  N  _  _                 
                  n  n  T  C  n  n n  n  D  n  n                 
               ____________________________________              
              /   6  5  4  3  2  1 44 43 42 41 40  \             
         TDI |  7                                39 | F_CE_040_n 
             |  8                                38 | TDO        
             |  9                                37 | RAM_A14    
         GND | 10                                36 | RAM_A15    
             | 11                                35 | VCC        
             | 12            ATF1502             34 | RAM_A16    
         TMS | 13          44-Lead PLCC          33 | HC373_040_LE
             | 14                                32 | TCK        
         VCC | 15                                31 | HC373_010_LE
             | 16                                30 | GND        
        AA13 | 17                                29 | AD7        
             |   18 19 20 21 22 23 24 25 26 27 28   |            
              \____________________________________/             
                 A  A  A  A  G  V  A  A     A  A                 
                 A  A  D  D  N  C  D  D     D  D                 
                 1  1  0  1  D  C  2  3     5  6                 
                 4  5                                            



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [18]
{
ARST_n,AD0,AD5,AD3,AA15,AD2,AA14,AD1,AWR_n,ARD_n,AD6,AD7,AA13,
PrimaryMode_B2,PrimaryMode_B1,PrimaryMode_B0,
SW_1_OnPower_n,SW_1_n,
}
Multiplexer assignment for block A
PrimaryMode_B2		(MC4	FB)  : MUX 5		Ref (A15fb)
ARST_n			(MC14	FB)  : MUX 8		Ref (GCLK)
SW_1_OnPower_n		(MC1	FB)  : MUX 13		Ref (A10fb)
PrimaryMode_B1		(MC2	FB)  : MUX 15		Ref (A11fb)
PrimaryMode_B0		(MC3	FB)  : MUX 18		Ref (A12fb)
SW_1_n			(MC18	FB)  : MUX 19		Ref (OE1)
AD0			(MC13	P)   : MUX 20		Ref (A15p)
AD5			(MC11	P)   : MUX 22		Ref (B29p)
AD3			(MC17	P)   : MUX 23		Ref (B31p)
AA15			(MC7	P)   : MUX 24		Ref (A14p)
AD2			(MC16	P)   : MUX 25		Ref (B32p)
AA14			(MC6	P)   : MUX 26		Ref (A13p)
AD1			(MC15	P)   : MUX 28		Ref (A16p)
AWR_n			(MC8	FB)  : MUX 29		Ref (GCLR)
ARD_n			(MC5	FB)  : MUX 30		Ref (OE2)
AD6			(MC12	P)   : MUX 32		Ref (B28p)
AD7			(MC10	P)   : MUX 33		Ref (B27p)
AA13			(MC9	P)   : MUX 38		Ref (A12p)

FanIn assignment for block B [17]
{
AWR_n,AA15,AD5,AA14,AD7,AA13,AD6,ARD_n,
MBC1_0x6000_MODE,
PrimaryMode_B2,PrimaryMode_B1,PrimaryMode_B0,
RAM_A16_INNER_REG,RAM_A15_INNER_REG,RAM_A14_INNER_REG,
SW_1_OnPower_n,SecondaryMode,
}
Multiplexer assignment for block B
RAM_A16_INNER_REG		(MC6	FB)  : MUX 1		Ref (A13fb)
RAM_A15_INNER_REG		(MC7	FB)  : MUX 3		Ref (A14fb)
PrimaryMode_B2		(MC8	FB)  : MUX 5		Ref (A15fb)
RAM_A14_INNER_REG		(MC9	FB)  : MUX 8		Ref (A16fb)
MBC1_0x6000_MODE		(MC2	FB)  : MUX 11		Ref (A9fb)
SW_1_OnPower_n		(MC3	FB)  : MUX 13		Ref (A10fb)
PrimaryMode_B1		(MC4	FB)  : MUX 15		Ref (A11fb)
PrimaryMode_B0		(MC5	FB)  : MUX 18		Ref (A12fb)
AWR_n			(MC13	FB)  : MUX 20		Ref (GCLR)
AA15			(MC12	P)   : MUX 24		Ref (A14p)
AD5			(MC16	P)   : MUX 26		Ref (B29p)
AA14			(MC11	P)   : MUX 28		Ref (A13p)
SecondaryMode		(MC1	FB)  : MUX 30		Ref (A4fb)
AD7			(MC15	P)   : MUX 31		Ref (B27p)
AA13			(MC14	P)   : MUX 33		Ref (A12p)
AD6			(MC17	P)   : MUX 35		Ref (B28p)
ARD_n			(MC10	FB)  : MUX 38		Ref (OE2)

Creating JEDEC file C:\WINCUPL\PROJECT\GB_MEMBAK_V1_1\GB_MEMBAK_ATF1502AS.jed ...

PLCC44 programmed logic:
-----------------------------------
!DATA_L4BITS_IS_0x4 = (!AD0 & !AD1 & AD2 & !AD3);

MBC1_0x6000_MODE.D = AD0;

!MODE_ID_2_GameCart = (PrimaryMode_B0.Q & !PrimaryMode_B1.Q & !PrimaryMode_B2.Q & !SW_1_OnPower_n.Q);

PrimaryMode_B0.D = ((AD7 & !AD5)
	# (AD7 & AD6));

RAM_A14_INNER_REG.D = AD0;

PrimaryMode_B1.D = (!AD6 & AD7);

RAM_A14 = (MBC1_0x6000_MODE.Q & RAM_A14_INNER_REG.Q);

RAM_A15 = (MBC1_0x6000_MODE.Q & RAM_A15_INNER_REG.Q);

RAM_A15_INNER_REG.D = AD1;

RAM_A16_INNER_REG.D = AD2;

RAM_A16 = (MBC1_0x6000_MODE.Q & RAM_A16_INNER_REG.Q);

SW_1_OnPower_n.D = SW_1_n;

SecondaryMode.D = (AD0 & AD1 & !AD2 & AD3);

ARD_T_n = ((!SW_1_OnPower_n.Q & MODE_ID_2_GameCart)
	# ARD_n
	# (!SW_1_OnPower_n.Q & !AA14 & !AA15));

AA15_T = ((AA15 & SW_1_OnPower_n.Q)
	# (AA15 & PrimaryMode_B0.Q & !PrimaryMode_B1.Q & !PrimaryMode_B2.Q));

!F_CE_040_n = (AA14 & !AA15 & PrimaryMode_B0.Q & PrimaryMode_B1.Q & !PrimaryMode_B2.Q & !SW_1_OnPower_n.Q);

AWR_T_n = ((!SW_1_OnPower_n.Q & MODE_ID_2_GameCart)
	# AWR_n);

!F_CE_010_n = ((!AA14 & !AA15 & !SW_1_OnPower_n.Q & !ARD_n)
	# (AA14 & !AA15 & !SW_1_OnPower_n.Q & !PrimaryMode_B0.Q & PrimaryMode_B1.Q & !PrimaryMode_B2.Q));

HC373_010_LE = ((AA13 & !AA14 & !AA15 & !AWR_n & !AD7)
	# (AA13 & !AA14 & !AA15 & !AWR_n & AD5 & !AD6));

HC373_040_LE = (!AD5 & !AD6 & AD7 & AA13 & !AA14 & !AA15 & !AWR_n);

!PrimaryMode_B2.D = (!PrimaryMode_B2.Q & DATA_L4BITS_IS_0x4);

!RAM_CE_n = ((!AA14 & AA15 & !SW_1_OnPower_n.Q & PrimaryMode_B2.Q & SecondaryMode.Q & AA13)
	# (!AA14 & AA15 & !SW_1_OnPower_n.Q & SecondaryMode.Q & AA13 & PrimaryMode_B1.Q)
	# (!AA14 & AA15 & !SW_1_OnPower_n.Q & SecondaryMode.Q & AA13 & !PrimaryMode_B0.Q)
	# (AA14 & !AA15 & !SW_1_OnPower_n.Q & PrimaryMode_B2.Q));

MBC1_0x6000_MODE.C = (!PrimaryMode_B0.Q & !PrimaryMode_B1.Q & !PrimaryMode_B2.Q & AA13 & AA14 & !AA15 & !AWR_n);

PrimaryMode_B0.C = (AA13 & !AA14 & !AA15 & !AWR_n);

RAM_A14_INNER_REG.C = (!PrimaryMode_B0.Q & !PrimaryMode_B1.Q & !PrimaryMode_B2.Q & !AA13 & AA14 & !AA15 & !AWR_n);

RAM_A14_INNER_REG.AR = !ARST_n;

PrimaryMode_B1.C = (AA13 & !AA14 & !AA15 & !AWR_n);

RAM_A15_INNER_REG.C = (!PrimaryMode_B0.Q & !PrimaryMode_B1.Q & !PrimaryMode_B2.Q & !AA13 & AA14 & !AA15 & !AWR_n);

RAM_A15_INNER_REG.AR = !ARST_n;

RAM_A16_INNER_REG.C = (!PrimaryMode_B0.Q & !PrimaryMode_B1.Q & !PrimaryMode_B2.Q & !AA13 & AA14 & !AA15 & !AWR_n);

RAM_A16_INNER_REG.AR = !ARST_n;

SW_1_OnPower_n.C = ARST_n;

SecondaryMode.C = (!AA13 & !AA14 & !AA15 & !AWR_n);

PrimaryMode_B2.C = (!AA13 & !AA14 & !AA15 & !AWR_n);

PrimaryMode_B2.AR = (AA13 & !AA14 & !AA15 & !AWR_n);


PLCC44 Pin/Node Placement:
------------------------------------
Pin 1  = AWR_n;
Pin 2  = ARD_n;
Pin 4  = AA15_T; /* MC 1 */
Pin 5  = AWR_T_n; /* MC 2 */
Pin 6  = ARD_T_n; /* MC 3 */
Pin 7  = TDI; /* MC 4 */
Pin 13 = TMS; /* MC  9 */
Pin 17 = AA13; /* MC 12 */ 
Pin 18 = AA14; /* MC 13 */ 
Pin 19 = AA15; /* MC 14 */ 
Pin 20 = AD0; /* MC 15 */ 
Pin 21 = AD1; /* MC 16 */ 
Pin 24 = AD2; /* MC 32 */ 
Pin 25 = AD3; /* MC 31 */ 
Pin 27 = AD5; /* MC 29 */ 
Pin 28 = AD6; /* MC 28 */ 
Pin 29 = AD7; /* MC 27 */ 
Pin 31 = HC373_010_LE; /* MC 26 */ 
Pin 32 = TCK; /* MC 25 */ 
Pin 33 = HC373_040_LE; /* MC 24 */ 
Pin 34 = RAM_A16; /* MC 23 */ 
Pin 36 = RAM_A15; /* MC 22 */ 
Pin 37 = RAM_A14; /* MC 21 */ 
Pin 38 = TDO; /* MC 20 */ 
Pin 39 = F_CE_040_n; /* MC 19 */ 
Pin 40 = F_CE_010_n; /* MC 18 */ 
Pin 41 = RAM_CE_n; /* MC 17 */ 
Pin 43 = ARST_n;
Pin 44 = SW_1_n;
PINNODE 315 = MODE_ID_2_GameCart; /* MC 15 Foldback */
PINNODE 316 = DATA_L4BITS_IS_0x4; /* MC 16 Foldback */
PINNODE 604 = SecondaryMode; /* MC 4 Feedback */
PINNODE 609 = MBC1_0x6000_MODE; /* MC 9 Feedback */
PINNODE 610 = SW_1_OnPower_n; /* MC 10 Feedback */
PINNODE 611 = PrimaryMode_B1; /* MC 11 Feedback */
PINNODE 612 = PrimaryMode_B0; /* MC 12 Feedback */
PINNODE 613 = RAM_A16_INNER_REG; /* MC 13 Feedback */
PINNODE 614 = RAM_A15_INNER_REG; /* MC 14 Feedback */
PINNODE 615 = PrimaryMode_B2; /* MC 15 Feedback */
PINNODE 616 = RAM_A14_INNER_REG; /* MC 16 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive     DCERP  FBDrive           DCERP  Foldback           CascadeOut     TotPT output_slew
MC1   4    on   AA15_T       C----  --                       --                 --             2     slow
MC2   5    on   AWR_T_n      C----  --                       --                 --             2     slow
MC3   6    on   ARD_T_n      C----  --                       --                 --             3     slow
MC4   7    --   TDI          INPUT  SecondaryMode     Dc---  --                 --             2     slow
MC5   8         --                  --                       --                 --             0     slow
MC6   9         --                  --                       --                 --             0     slow
MC7   11        --                  --                       --                 --             0     slow
MC8   12        --                  --                       --                 --             0     slow
MC9   13   --   TMS          INPUT  MBC1_0x6000_MODE  Dc---  --                 --             2     slow
MC10  14        --                  SW_1_OnPower_n    Dg---  --                 --             1     slow
MC11  16        --                  PrimaryMode_B1    Dc---  --                 --             2     slow
MC12  17   --   AA13         INPUT  PrimaryMode_B0    Dc---  --                 --             3     slow
MC13  18   --   AA14         INPUT  RAM_A16_INNER_REG Dc-r-  --                 --             3     slow
MC14  19   --   AA15         INPUT  RAM_A15_INNER_REG Dc-r-  --                 --             3     slow
MC15  20   --   AD0          INPUT  PrimaryMode_B2    Dc-r-  MODE_ID_2_GameCart --             4     slow
MC16  21   --   AD1          INPUT  RAM_A14_INNER_REG Dc-r-  DATA_L4BITS_IS_0x4 --             4     slow
MC17  41   on   RAM_CE_n     C----  --                       --                 --             4     slow
MC18  40   on   F_CE_010_n   C----  --                       --                 --             2     slow
MC19  39   on   F_CE_040_n   C----  --                       --                 --             1     slow
MC20  38   --   TDO          INPUT  --                       --                 --             0     slow
MC21  37   on   RAM_A14      C----  --                       --                 --             1     slow
MC22  36   on   RAM_A15      C----  --                       --                 --             1     slow
MC23  34   on   RAM_A16      C----  --                       --                 --             1     slow
MC24  33   on   HC373_040_LE C----  --                       --                 --             1     slow
MC25  32   --   TCK          INPUT  --                       --                 --             0     slow
MC26  31   on   HC373_010_LE C----  --                       --                 --             2     slow
MC27  29   --   AD7          INPUT  --                       --                 --             0     slow
MC28  28   --   AD6          INPUT  --                       --                 --             0     slow
MC29  27   --   AD5          INPUT  --                       --                 --             0     slow
MC30  26        --                  --                       --                 --             0     slow
MC31  25   --   AD3          INPUT  --                       --                 --             0     slow
MC32  24   --   AD2          INPUT  --                       --                 --             0     slow
MC0   2         ARD_n        INPUT  --                       --                 --             0     slow
MC0   1         AWR_n        INPUT  --                       --                 --             0     slow
MC0   44        SW_1_n       INPUT  --                       --                 --             0     slow
MC0   43        ARST_n       INPUT  --                       --                 --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		12/16(75%)	10/16(62%)	2/16(12%)	31/80(38%)	(18)	0
B: LC17	- LC32		8/16(50%)	15/16(93%)	0/16(0%)	13/80(16%)	(17)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		25/32 	(78%)
Total Logic cells used 		20/32 	(62%)
Total Flip-Flop used 		9/32 	(28%)
Total Foldback logic used 	2/32 	(6%)
Total Nodes+FB/MCells 		22/32 	(68%)
Total cascade used 		0
Total input pins 		18
Total output pins 		11
Total Pts 			44
Creating pla file C:\WINCUPL\PROJECT\GB_MEMBAK_V1_1\GB_MEMBAK_ATF1502AS.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits 
FIT1502 completed in 0.00 seconds
