#$ TOOL CUPL Atmel 1502 1.8.7.8
#$ MODULE GB_MEMBAK_ATF1502AS
#$ JEDECFILE GB_MEMBAK_ATF1502AS
#$ PINS 25 AA15_T:4 ARD_T_n:6 AWR_T_n:5 F_CE_010_n:40 F_CE_040_n:39 HC373_010_LE:31 HC373_040_LE:33 RAM_A14:37 RAM_A15:36 RAM_A16:34 RAM_CE_n:41 AA13:17 AA14:18 AA15:19 AD0:20 AD1:21 AD2:24 AD3:25 AD5:27 AD6:28 AD7:29 ARD_n:2 ARST_n:43 AWR_n:1 SW_1_n:44 
#$ NODES 11 DATA_L4BITS_IS_0x4 MODE_ID_2_GameCart MBC1_0x6000_MODE:609 PrimaryMode_B0:612 RAM_A14_INNER_REG:616 PrimaryMode_B1:611 RAM_A15_INNER_REG:614 RAM_A16_INNER_REG:613 SW_1_OnPower_n:610 SecondaryMode:604 PrimaryMode_B2:615 
.type fr
.i 25
.o 35
.ilb AA13 AA14 AA15 AD0 AD1 AD2 AD3 AD5 AD6 AD7 ARD_n ARST_n AWR_n SW_1_n SecondaryMode.Q SW_1_OnPower_n.Q RAM_A16_INNER_REG.Q RAM_A15_INNER_REG.Q RAM_A14_INNER_REG.Q PrimaryMode_B2.Q PrimaryMode_B1.Q PrimaryMode_B0.Q MBC1_0x6000_MODE.Q DATA_L4BITS_IS_0x4 MODE_ID_2_GameCart
.ob AA15_T ARD_T_n AWR_T_n F_CE_010_n F_CE_040_n HC373_010_LE HC373_040_LE RAM_A14 RAM_A15 RAM_A16 RAM_CE_n MBC1_0x6000_MODE.D MBC1_0x6000_MODE.C PrimaryMode_B0.D PrimaryMode_B0.C RAM_A14_INNER_REG.D RAM_A14_INNER_REG.C RAM_A14_INNER_REG.AR PrimaryMode_B1.D PrimaryMode_B1.C RAM_A15_INNER_REG.D RAM_A15_INNER_REG.C RAM_A15_INNER_REG.AR RAM_A16_INNER_REG.D RAM_A16_INNER_REG.C RAM_A16_INNER_REG.AR SW_1_OnPower_n.D SW_1_OnPower_n.C SecondaryMode.D SecondaryMode.C PrimaryMode_B2.D PrimaryMode_B2.C PrimaryMode_B2.AR DATA_L4BITS_IS_0x4 MODE_ID_2_GameCart
.p 36
---0010------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
---1---------------------	~~~~~~~~~~~1~~~1~~~~~~~~~~~~~~~~~~~
---------------0---001---	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
-------0-1---------------	~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
--------11---------------	~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
--------01---------------	~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
------------------1---1--	~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------1----1--	~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
----1--------------------	~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
-----1-------------------	~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
----------------1-----1--	~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
-------------1-----------	~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
---1101------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
---------------0--------0	~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------1--------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00------------0---------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1------------1---------	1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----------------001---	1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10------------0---011---	~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------1------------	~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00-------0----0---------	~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10------------0---010---	~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
100------0--0------------	~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
100----10---0------------	~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
100----001--0------------	~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------0---0-	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
101-----------10---1-----	~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
101-----------10----1----	~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
101-----------10-----0---	~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-10------------0---1-----	~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
110---------0------000---	~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
100---------0------------	~~~~~~~~~~~~~~1~~~~1~~~~~~~~~~~~1~~
010---------0------000---	~~~~~~~~~~~~~~~~1~~~~1~~1~~~~~~~~~~
-----------0-------------	~~~~~~~~~~~~~~~~~1~~~~1~~1~~~~~~~~~
-----------1-------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
000---------0------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~
.end
