CHIP "C:\WINCUPL\PROJECT\GB_MEMBAK_V1_1\GB_MEMBAK_ATF1502AS" ASSIGNED TO AN PLCC44
AA15_T					: 4
AWR_T_n					: 5
ARD_T_n					: 6
TDI					: 7
SecondaryMode					: 604
TMS					: 13
MBC1_0x6000_MODE					: 609
SW_1_OnPower_n					: 610
PrimaryMode_B1					: 611
AA13					: 17
PrimaryMode_B0					: 612
AA14					: 18
RAM_A16_INNER_REG					: 613
AA15					: 19
RAM_A15_INNER_REG					: 614
AD0					: 20
PrimaryMode_B2					: 615
AD1					: 21
RAM_A14_INNER_REG					: 616
RAM_CE_n					: 41
F_CE_010_n					: 40
F_CE_040_n					: 39
TDO					: 38
RAM_A14					: 37
RAM_A15					: 36
RAM_A16					: 34
HC373_040_LE					: 33
TCK					: 32
HC373_010_LE					: 31
AD7					: 29
AD6					: 28
AD5					: 27
AD3					: 25
AD2					: 24
ARD_n					: 2
ARST_n					: 43
AWR_n					: 1
SW_1_n					: 44
