#$ TOOL CUPL Atmel 1502 1.8.7.8
#$ MODULE GB_MEMBAK_S_ATF1502AS
#$ JEDECFILE GB_MEMBAK_S_ATF1502AS
#$ PINS 23 AA15_T:41 ARD_T_n:5 AWR_T_n:4 F010_A14:33 F010_A15:34 F010_A16:36 F010_A17:37 F010_A18:39 F_CE_010_n:31 F_CE_040_n:40 HC373_040_LE:28 RAM_A14:25 RAM_A15:26 RAM_A16:27 RAM_CE_n:24 AA13:8 AA14:9 AA15:11 AD6:20 ARD_n:2 ARST_n:43 AWR_n:1 SW_1_n:44 
#$ NODES 4 MODE_ID_2_GameCart AddrLatched_0x2000_Valid:620 PrimaryMode_G0:614 SW_1_OnPower_n:610 
.type fr
.i 12
.o 22
.ilb AA13 AA14 AA15 AD6 ARD_n ARST_n AWR_n SW_1_n SW_1_OnPower_n.Q PrimaryMode_G0.Q AddrLatched_0x2000_Valid.Q MODE_ID_2_GameCart
.ob AA15_T ARD_T_n AWR_T_n F010_A14 F010_A15 F010_A16 F010_A17 F010_A18 F_CE_010_n F_CE_040_n HC373_040_LE RAM_A14 RAM_A15 RAM_A16 RAM_CE_n AddrLatched_0x2000_Valid.D AddrLatched_0x2000_Valid.C PrimaryMode_G0.D PrimaryMode_G0.C SW_1_OnPower_n.D SW_1_OnPower_n.C MODE_ID_2_GameCart
.p 17
----------0-	~~~~~~~~~~~~~~~1~~~~~~
------1---1-	~~~~~~~~~~1~~~~~1~1~~~
-00-0---0---	~~~~~~~~0~~~~~~~~~~~~~
---1--------	~~~~~~~~~~~~~~~~~1~~~~
--------01--	~~~~~~~~~~~~~~~~~~~~~1
-------1----	~~~~~~~~~~~~~~~~~~~1~~
------------	~~~~~~~~~~~~~~1~~~~~~~
-00-----0---	~1~~~~~~~~~~~~~~~~~~~~
--------0--0	~11~~~~~~~~~~~~~~~~~~~
----1-------	~1~~~~~~~~~~~~~~~~~~~~
--1-----1---	1~~~~~~~~~~~~~~~~~~~~~
--1------1--	1~~~~~~~~~~~~~~~~~~~~~
-10-----00--	~~~~~~~~~0~~~~~~~~~~~~
100-----0---	~~1~~~~~~~~~~~~~~~~~~~
------1-----	~~1~~~~~~~~~~~~~~~~~~~
100---0---0-	~~~~~~~~~~~~~~~~1~~~~~
-----1------	~~~~~~~~~~~~~~~~~~~~1~
.end
