#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  MW-10400000
# Created  Sun Apr 09 22:26:40 2023
#
#    Name        GB_MEMBAK_S_V1_4_ATF1502AS
#    Partno      00
#    Revision    01
#    Date        2023/04/03
#    Designer    SONIC3D
#    Company     SONIC3D
#    Assembly    GB_MEMBAK_PCB_v1_4
#    Location    U3
#
#$ TITLE  GB_MEMBAK_S_V1_4_ATF1502AS
#$ MODULE  GB_MEMBA
#$ JEDECFILE  GB_MEMBA
#$ DEVICE  f1502ispplcc44
#$ PINS  31 AA0+:6 AA13+:8 AA14+:9 AA15+:11 AA15_T+:41 AD0+:12 AD1+:14 AD2+:16 AD3+:17 AD4+:18 AD5+:19 AD6+:20 AD7+:21 ARD_T_n+:5 ARD_n+:2 ARST_n+:43 AWR_T_n+:4 AWR_n+:1 F010_A14+:33 F010_A15+:34 F010_A16+:36 F010_A17+:37 F010_A18+:39 F_CE_010_n+:31 F_CE_040_n+:40 HC373_040_LE+:28 RAM_A14+:25 RAM_A15+:26 RAM_A16+:27 RAM_CE_n+:24 SW_1_n+:44 
#$ NODES 10 AddrLatched_0x2000_Valid+:620 AddrLatched_A13+:611 AddrLatched_A14+:612 AddrLatched_A15+:613 IO_0x2000_0x3FFF_WR+:45 MODE_ID_0_PassThru+:46 MODE_ID_2_GameCart+:47 MODE_ID_4_StoROMMap+:48 PrimaryMode_G0+:614 SW_1_OnPower_n+:610 
.i 14
.o 31
.type f
.ilb  AA13 AA14 AA15 AD6 ARD_n ARST_n AWR_n AddrLatched_0x2000_Valid.Q IO_0x2000_0x3FFF_WR MODE_ID_2_GameCart MODE_ID_4_StoROMMap PrimaryMode_G0.Q SW_1_OnPower_n.Q SW_1_n 
.ob   AA15_T ARD_T_n- AWR_T_n- AddrLatched_0x2000_Valid.REG AddrLatched_0x2000_Valid.C AddrLatched_A13.REG AddrLatched_A13.C AddrLatched_A14.REG AddrLatched_A14.C AddrLatched_A15.REG AddrLatched_A15.C F010_A14 F010_A15 F010_A16 F010_A17 F010_A18 F_CE_010_n- F_CE_040_n- HC373_040_LE IO_0x2000_0x3FFF_WR MODE_ID_0_PassThru MODE_ID_2_GameCart MODE_ID_4_StoROMMap PrimaryMode_G0.REG PrimaryMode_G0.C RAM_A14 RAM_A15 RAM_A16 RAM_CE_n- SW_1_OnPower_n.REG SW_1_OnPower_n.C 
.phase 1111111111111111111111111111111
.p 26
--1---------1- 1000000000000000000000000000000
--1------1---- 1000000000000000000000000000000
----0-------1- 0100000000000000000000000000000
-1--0----1---- 0100000000000000000000000000000
--1-0----1---- 0100000000000000000000000000000
------0-----1- 0010000000000000000000000000000
--1---0--1---- 0010000000000000000000000000000
-10---0--1---- 0010000000000000000000000000000
000---0--1---- 0010000000000000000000000000000
-------0------ 0001000000000000000000000000000
-------01----- 0000100000000000000000000000000
------11------ 0000100000000000000000001000000
1------------- 0000010000000000000000000000000
--------1----- 0000001010100000001000000000000
-1------------ 0000000100000000000000000000000
--1----------- 0000000001000000000000000000000
-------------- 0000000000000000000000000000000
-00-0-------0- 0000000000000000100000000000000
-10-------1--- 0000000000000000010000000000000
100---0------- 0000000000000000000100000000000
------------1- 0000000000000000000010000000000
-----------10- 0000000000000000000001000000000
-----------00- 0000000000000000000000100000000
---1---------- 0000000000000000000000010000000
-------------1 0000000000000000000000000000010
-----1-------- 0000000000000000000000000000001
.e
