CHIP "C:\Wincupl\project\GB_MEMBAK_S\GB_MEMBAK_S_ATF1502AS" ASSIGNED TO AN PLCC44
AWR_T_n					: 4
ARD_T_n					: 5
TDI					: 7
AA13					: 8
AA14					: 9
AA15					: 11
TMS					: 13
SW_1_OnPower_n					: 610
AddrLatched_A13					: 611
AddrLatched_A14					: 612
AddrLatched_A15					: 613
Neo_PrimaryMode_G0					: 614
AD6					: 20
AddrLatched_0x2000_Valid_C					: 615
AA15_T					: 41
F_CE_040_n					: 40
F010_A18					: 39
TDO					: 38
AddrLatched_0x2000_Valid					: 620
F010_A17					: 37
F010_A16					: 36
F010_A15					: 34
F010_A14					: 33
TCK					: 32
F_CE_010_n					: 31
HC373_040_LE					: 28
RAM_A16					: 27
RAM_A15					: 26
RAM_A14					: 25
RAM_CE_n					: 24
ARD_n					: 2
ARST_n					: 43
AWR_n					: 1
SW_1_n					: 44
