CHIP "C:\Wincupl\project\GB_MEMBAK_S\GB_MEMBAK_S_ATF1502AS"
BEGIN

    DEVICE = "PLCC44";
    "AWR_T_n"                                 : OUTPUT_PIN = 4 ;
    "ARD_T_n"                                 : OUTPUT_PIN = 5 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "AA13"                                    : INPUT_PIN = 8 ;
    "AA14"                                    : INPUT_PIN = 9 ;
    "AA15"                                    : INPUT_PIN = 11 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "SW_1_OnPower_n"                          : NODE_NUM = 610 ;
    "PrimaryMode_G0"                          : NODE_NUM = 614 ;
    "AD6"                                     : INPUT_PIN = 20 ;
    "AA15_T"                                  : OUTPUT_PIN = 41 ;
    "F_CE_040_n"                              : OUTPUT_PIN = 40 ;
    "F010_A18"                                : OUTPUT_PIN = 39 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "F010_A17"                                : OUTPUT_PIN = 37 ;
    "F010_A16"                                : OUTPUT_PIN = 36 ;
    "F010_A15"                                : OUTPUT_PIN = 34 ;
    "F010_A14"                                : OUTPUT_PIN = 33 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "F_CE_010_n"                              : OUTPUT_PIN = 31 ;
    "HC373_040_LE"                            : OUTPUT_PIN = 28 ;
    "RAM_A16"                                 : OUTPUT_PIN = 27 ;
    "RAM_A15"                                 : OUTPUT_PIN = 26 ;
    "RAM_A14"                                 : OUTPUT_PIN = 25 ;
    "RAM_CE_n"                                : OUTPUT_PIN = 24 ;
    "ARD_n"                                   : INPUT_PIN = 2 ;
    "ARST_n"                                  : INPUT_PIN = 43 ;
    "AWR_n"                                   : INPUT_PIN = 1 ;
    "SW_1_n"                                  : INPUT_PIN = 44 ;
END;
