CHIP "C:\WINCUPL\PROJECT\GB_MEMBAK_V1_1\GB_MEMBAK_ATF1502AS" ASSIGNED TO AN PLCC44
AWR_T_n					: 4
ARD_T_n					: 5
PrimaryMode_B1					: 603
TDI					: 7
RPGROM_INNER_BANK_REG_A14_C					: 604
AA13					: 8
MBC1_0x6000_MODE					: 605
AA14					: 9
SecondaryMode					: 606
AA15					: 11
RPGROM_INNER_BANK_REG_A18					: 607
AD0					: 12
RPGROM_INNER_BANK_REG_A16					: 608
TMS					: 13
RPGROM_INNER_BANK_REG_A17					: 609
AD1					: 14
RPGROM_INNER_BANK_REG_A15					: 610
AD2					: 16
RPGROM_INNER_BANK_REG_A14					: 611
AD3					: 17
PrimaryMode_B0					: 612
AD4					: 18
RAM_INNER_BANK_REG_A16					: 613
AD5					: 19
RAM_INNER_BANK_REG_A15					: 614
AD6					: 20
RAM_INNER_BANK_REG_A14					: 615
AD7					: 21
PrimaryMode_B2					: 616
AA15_T					: 41
F_CE_040_n					: 40
F010_A18					: 39
TDO					: 38
F010_A17					: 37
F010_A16					: 36
F010_A15					: 34
F010_A14					: 33
TCK					: 32
SW_1_OnPower_n					: 625
F_CE_010_n					: 31
HC373_040_LE					: 28
RAM_A16					: 27
RAM_A15					: 26
RAM_A14					: 25
RAM_CE_n					: 24
ARD_n					: 2
ARST_n					: 43
AWR_n					: 1
SW_1_n					: 44
