#$ TOOL CUPL Atmel 1502 1.8.7.8
#$ MODULE GB_MEMBAK_ATF1502AS
#$ JEDECFILE GB_MEMBAK_ATF1502AS
#$ PINS 30 AA15_T:41 ARD_T_n:5 AWR_T_n:4 F010_A14:33 F010_A15:34 F010_A16:36 F010_A17:37 F010_A18:39 F_CE_010_n:31 F_CE_040_n:40 HC373_040_LE:28 RAM_A14:25 RAM_A15:26 RAM_A16:27 RAM_CE_n:24 AA13:8 AA14:9 AA15:11 AD0:12 AD1:14 AD2:16 AD3:17 AD4:18 AD5:19 AD6:20 AD7:21 ARD_n:2 ARST_n:43 AWR_n:1 SW_1_n:44 
#$ NODES 17 ADDR_0x0000_0x3FFF DATA_L4BITS_IS_0x4 MODE_ID_2_GameCart MBC1_0x6000_MODE:605 PrimaryMode_B0:611 PrimaryMode_B1:603 RAM_INNER_BANK_REG_A14:614 RAM_INNER_BANK_REG_A15:613 RAM_INNER_BANK_REG_A16:612 RPGROM_INNER_BANK_REG_A14:616 RPGROM_INNER_BANK_REG_A15:610 RPGROM_INNER_BANK_REG_A16:608 RPGROM_INNER_BANK_REG_A17:609 RPGROM_INNER_BANK_REG_A18:607 SW_1_OnPower_n:625 SecondaryMode:606 PrimaryMode_B2:615 
.type fr
.i 33
.o 55
.ilb AA13 AA14 AA15 AD0 AD1 AD2 AD3 AD4 AD5 AD6 AD7 ARD_n ARST_n AWR_n SW_1_n SecondaryMode.Q SW_1_OnPower_n.Q RPGROM_INNER_BANK_REG_A18.Q RPGROM_INNER_BANK_REG_A17.Q RPGROM_INNER_BANK_REG_A16.Q RPGROM_INNER_BANK_REG_A15.Q RPGROM_INNER_BANK_REG_A14.Q RAM_INNER_BANK_REG_A16.Q RAM_INNER_BANK_REG_A15.Q RAM_INNER_BANK_REG_A14.Q PrimaryMode_B2.Q PrimaryMode_B1.Q PrimaryMode_B0.Q MBC1_0x6000_MODE.Q ADDR_0x0000_0x3FFF DATA_L4BITS_IS_0x4 MODE_ID_2_GameCart RPGROM_INNER_BANK_REG_A14.C
.ob AA15_T ARD_T_n AWR_T_n F010_A14 F010_A15 F010_A16 F010_A17 F010_A18 F_CE_010_n F_CE_040_n HC373_040_LE RAM_A14 RAM_A15 RAM_A16 RAM_CE_n MBC1_0x6000_MODE.D MBC1_0x6000_MODE.C PrimaryMode_B0.D PrimaryMode_B0.C PrimaryMode_B1.D PrimaryMode_B1.C RAM_INNER_BANK_REG_A14.D RAM_INNER_BANK_REG_A14.C RAM_INNER_BANK_REG_A14.AR RAM_INNER_BANK_REG_A15.D RAM_INNER_BANK_REG_A15.C RAM_INNER_BANK_REG_A15.AR RAM_INNER_BANK_REG_A16.D RAM_INNER_BANK_REG_A16.C RAM_INNER_BANK_REG_A16.AR RPGROM_INNER_BANK_REG_A14.D RPGROM_INNER_BANK_REG_A14.C RPGROM_INNER_BANK_REG_A14.AR RPGROM_INNER_BANK_REG_A15.D RPGROM_INNER_BANK_REG_A15.C RPGROM_INNER_BANK_REG_A15.AR RPGROM_INNER_BANK_REG_A16.D RPGROM_INNER_BANK_REG_A16.C RPGROM_INNER_BANK_REG_A16.AR RPGROM_INNER_BANK_REG_A17.D RPGROM_INNER_BANK_REG_A17.C RPGROM_INNER_BANK_REG_A17.AR RPGROM_INNER_BANK_REG_A18.D RPGROM_INNER_BANK_REG_A18.C RPGROM_INNER_BANK_REG_A18.AR SW_1_OnPower_n.D SW_1_OnPower_n.C SecondaryMode.D SecondaryMode.C PrimaryMode_B2.D PrimaryMode_B2.C PrimaryMode_B2.AR ADDR_0x0000_0x3FFF DATA_L4BITS_IS_0x4 MODE_ID_2_GameCart
.p 46
-00------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
---0010--------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
---1-----------------------------	~~~~~~~~~~~~~~~1~~~~~1~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
----------------0--------001-----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
--------0-1----------------------	~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------11----------------------	~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------01----------------------	~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------------1---1----	~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------1----1----	~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------1-----1----	~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-----1---------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~1~~~~~~~~~~~~~~~~~~
----0000--0----------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
------1--------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-------1-------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--------------1------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
---1101--------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
--1-------------1----------------	1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----------------------001-----	1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------0--------------0-	~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------1---------------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00-------------0----------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------1-------------------	~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------1--------0---	~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------1-------0---	~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------1---------0---	~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------1----------0---	~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-------------0--------011-----	~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------1-----------0---	~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00--------0----0----------------	~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-------------0--------010-----	~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
100-----001--0-------------------	~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------0----0--	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
101------------10--------1-------	~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101------------10---------1------	~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101------------10----------0-----	~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-------------0--------1-------	~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
110----------0-----------000-----	~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
100----------0-------------------	~~~~~~~~~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
010----------0-----------000-----	~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
------------0--------------------	~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1~~1~~1~~1~~1~~~~~~~~~~
100-------0--0-------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
100-----10---0-------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------1	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1~~~~~~~~~~~
------------1--------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
000----------0-------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~
.end
