Atmel ATF1502AS Fitter Version 1.8.7.8 ,running Mon Mar 27 20:12:15 2023


fit1502 C:\WINCUPL\PROJECT\GB_MEMBAK_V1_1\GB_MEMBAK_ATF1502AS.tt2 -CUPL -dev P1502C44 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = GB_MEMBAK_ATF1502AS.tt2
 Pla_out_file = GB_MEMBAK_ATF1502AS.tt3
 Jedec_file = GB_MEMBAK_ATF1502AS.jed
 Vector_file = GB_MEMBAK_ATF1502AS.tmv
 verilog_file = GB_MEMBAK_ATF1502AS.vt
 Time_file = 
 Log_file = GB_MEMBAK_ATF1502AS.fit
 err_file = 
 Device_name = PLCC44
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
Info: C:\WINCUPL\PROJECT\GB_MEMBAK_V1_1\GB_MEMBAK_ATF1502AS uses 90% of the logic resources in device PLCC44
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
More than 16 MCs on Block B
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
More than 16 MCs on Block B
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (OFF) 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
More than 16 MCs on Block B
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 4, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
ARST_n assigned to pin  43



Performing input pin pre-assignments ...
------------------------------------
ARD_n assigned to pin  2
ARST_n assigned to pin  43
AWR_n assigned to pin  1
SW_1_n assigned to pin  44
RPGROM_INNER_BANK_REG_A14.C equation needs patching.
1 control eqution need patching

Attempt to place floating signals ...
------------------------------------
AWR_T_n is placed at pin 4 (MC 1)
ARD_T_n is placed at pin 5 (MC 2)
PrimaryMode_B1 is placed at feedback node 603 (MC 3)
TDI is placed at pin 7 (MC 4)
RPGROM_INNER_BANK_REG_A14.C is placed at feedback node 604 (MC 4)
AA13 is placed at pin 8 (MC 5)
MBC1_0x6000_MODE is placed at feedback node 605 (MC 5)
AA14 is placed at pin 9 (MC 6)
SecondaryMode is placed at feedback node 606 (MC 6)
AA15 is placed at pin 11 (MC 7)
RPGROM_INNER_BANK_REG_A18 is placed at feedback node 607 (MC 7)
AD0 is placed at pin 12 (MC 8)
RPGROM_INNER_BANK_REG_A16 is placed at feedback node 608 (MC 8)
TMS is placed at pin 13 (MC 9)
RPGROM_INNER_BANK_REG_A17 is placed at feedback node 609 (MC 9)
AD1 is placed at pin 14 (MC 10)
RPGROM_INNER_BANK_REG_A15 is placed at feedback node 610 (MC 10)
AD2 is placed at pin 16 (MC 11)
RPGROM_INNER_BANK_REG_A14 is placed at feedback node 611 (MC 11)
AD3 is placed at pin 17 (MC 12)
PrimaryMode_B0 is placed at feedback node 612 (MC 12)
AD4 is placed at pin 18 (MC 13)
RAM_INNER_BANK_REG_A16 is placed at feedback node 613 (MC 13)
AD5 is placed at pin 19 (MC 14)
RAM_INNER_BANK_REG_A15 is placed at feedback node 614 (MC 14)
AD6 is placed at pin 20 (MC 15)
RAM_INNER_BANK_REG_A14 is placed at feedback node 615 (MC 15)
MODE_ID_2_GameCart is placed at foldback expander node 315 (MC 15)
AD7 is placed at pin 21 (MC 16)
PrimaryMode_B2 is placed at feedback node 616 (MC 16)
DATA_L4BITS_IS_0x4 is placed at foldback expander node 316 (MC 16)
AA15_T is placed at pin 41 (MC 17)
F_CE_040_n is placed at pin 40 (MC 18)
F010_A18 is placed at pin 39 (MC 19)
TDO is placed at pin 38 (MC 20)
F010_A17 is placed at pin 37 (MC 21)
F010_A16 is placed at pin 36 (MC 22)
F010_A15 is placed at pin 34 (MC 23)
F010_A14 is placed at pin 33 (MC 24)
TCK is placed at pin 32 (MC 25)
SW_1_OnPower_n is placed at feedback node 625 (MC 25)
F_CE_010_n is placed at pin 31 (MC 26)
HC373_040_LE is placed at pin 28 (MC 28)
RAM_A16 is placed at pin 27 (MC 29)
RAM_A15 is placed at pin 26 (MC 30)
RAM_A14 is placed at pin 25 (MC 31)
RAM_CE_n is placed at pin 24 (MC 32)
ADDR_0x0000_0x3FFF is placed at foldback expander node 332 (MC 32)

                                                                 
                                                                 
                                               F                 
                                               _                 
                                               C                 
                     A  A                      E                 
                     R  W          S  A     A  _                 
                     D  R     A  A W  R     A  0                 
                     _  _     R  W _  S     1  4                 
                     T  T  V  D  R 1  T  G  5  0                 
                     _  _  C  _  _ _  _  N  _  _                 
                     n  n  C  n  n n  n  D  T  n                 
               ____________________________________              
              /   6  5  4  3  2  1 44 43 42 41 40  \             
         TDI |  7                                39 | F010_A18   
        AA13 |  8                                38 | TDO        
        AA14 |  9                                37 | F010_A17   
         GND | 10                                36 | F010_A16   
        AA15 | 11                                35 | VCC        
         AD0 | 12            ATF1502             34 | F010_A15   
         TMS | 13          44-Lead PLCC          33 | F010_A14   
         AD1 | 14                                32 | TCK        
         VCC | 15                                31 | F_CE_010_n 
         AD2 | 16                                30 | GND        
         AD3 | 17                                29 |            
             |   18 19 20 21 22 23 24 25 26 27 28   |            
              \____________________________________/             
                 A  A  A  A  G  V  R  R  R  R  H                 
                 D  D  D  D  N  C  A  A  A  A  C                 
                 4  5  6  7  D  C  M  M  M  M  3                 
                                   _  _  _  _  7                 
                                   C  A  A  A  3                 
                                   E  1  1  1  _                 
                                   _  4  5  6  0                 
                                   n           4                 
                                               0                 
                                               _                 
                                               L                 
                                               E                 



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [19]
{
ARST_n,AA14,AD0,AA15,AA13,AD6,AD7,AD5,AD4,AWR_n,AD3,AD1,AD2,ARD_n,
PrimaryMode_B2,PrimaryMode_B0,PrimaryMode_B1,
RPGROM_INNER_BANK_REG_A14.C,
SW_1_OnPower_n,
}
Multiplexer assignment for block A
ARST_n			(MC18	FB)  : MUX 0		Ref (GCLK)
AA14			(MC7	P)   : MUX 1		Ref (A6p)
AD0			(MC14	P)   : MUX 2		Ref (A8p)
AA15			(MC8	P)   : MUX 4		Ref (A7p)
AA13			(MC10	P)   : MUX 5		Ref (A5p)
PrimaryMode_B2		(MC4	FB)  : MUX 7		Ref (A16fb)
SW_1_OnPower_n		(MC5	FB)  : MUX 10		Ref (B25fb)
PrimaryMode_B0		(MC3	FB)  : MUX 17		Ref (A12fb)
AD6			(MC13	P)   : MUX 20		Ref (A15p)
AD7			(MC11	P)   : MUX 23		Ref (A16p)
AD5			(MC12	P)   : MUX 24		Ref (A14p)
AD4			(MC19	P)   : MUX 28		Ref (A13p)
AWR_n			(MC9	FB)  : MUX 29		Ref (GCLR)
RPGROM_INNER_BANK_REG_A14.C		(MC2	FB)  : MUX 30		Ref (A4fb)
PrimaryMode_B1		(MC1	FB)  : MUX 31		Ref (A3fb)
AD3			(MC17	P)   : MUX 33		Ref (A12p)
AD1			(MC15	P)   : MUX 35		Ref (A10p)
AD2			(MC16	P)   : MUX 37		Ref (A11p)
ARD_n			(MC6	FB)  : MUX 38		Ref (OE2)

FanIn assignment for block B [23]
{
AA13,AA14,AA15,AD7,AD5,AD6,AWR_n,ARD_n,
MBC1_0x6000_MODE,
PrimaryMode_B2,PrimaryMode_B0,PrimaryMode_B1,
RAM_INNER_BANK_REG_A16,RAM_INNER_BANK_REG_A14,RAM_INNER_BANK_REG_A15,RPGROM_INNER_BANK_REG_A17,RPGROM_INNER_BANK_REG_A15,RPGROM_INNER_BANK_REG_A14,RPGROM_INNER_BANK_REG_A18,RPGROM_INNER_BANK_REG_A16,
SW_1_OnPower_n,SW_1_n,SecondaryMode,
}
Multiplexer assignment for block B
RAM_INNER_BANK_REG_A16		(MC10	FB)  : MUX 1		Ref (A13fb)
AA13			(MC19	P)   : MUX 2		Ref (A5p)
AA14			(MC16	P)   : MUX 3		Ref (A6p)
AA15			(MC17	P)   : MUX 4		Ref (A7p)
RAM_INNER_BANK_REG_A14		(MC12	FB)  : MUX 5		Ref (A15fb)
PrimaryMode_B2		(MC13	FB)  : MUX 8		Ref (A16fb)
RAM_INNER_BANK_REG_A15		(MC11	FB)  : MUX 9		Ref (A14fb)
RPGROM_INNER_BANK_REG_A17		(MC6	FB)  : MUX 11		Ref (A9fb)
RPGROM_INNER_BANK_REG_A15		(MC7	FB)  : MUX 13		Ref (A10fb)
SW_1_OnPower_n		(MC14	FB)  : MUX 15		Ref (B25fb)
RPGROM_INNER_BANK_REG_A14		(MC8	FB)  : MUX 16		Ref (A11fb)
PrimaryMode_B0		(MC9	FB)  : MUX 18		Ref (A12fb)
SW_1_n			(MC23	FB)  : MUX 19		Ref (OE1)
RPGROM_INNER_BANK_REG_A18		(MC4	FB)  : MUX 21		Ref (A7fb)
MBC1_0x6000_MODE		(MC2	FB)  : MUX 22		Ref (A5fb)
AD7			(MC20	P)   : MUX 23		Ref (A16p)
AD5			(MC21	P)   : MUX 24		Ref (A14p)
RPGROM_INNER_BANK_REG_A16		(MC5	FB)  : MUX 25		Ref (A8fb)
SecondaryMode		(MC3	FB)  : MUX 26		Ref (A6fb)
AD6			(MC22	P)   : MUX 27		Ref (A15p)
AWR_n			(MC18	FB)  : MUX 29		Ref (GCLR)
ARD_n			(MC15	FB)  : MUX 30		Ref (OE2)
PrimaryMode_B1		(MC1	FB)  : MUX 31		Ref (A3fb)

Creating JEDEC file C:\WINCUPL\PROJECT\GB_MEMBAK_V1_1\GB_MEMBAK_ATF1502AS.jed ...

PLCC44 programmed logic:
-----------------------------------
!ADDR_0x0000_0x3FFF = (!AA14 & !AA15);

!DATA_L4BITS_IS_0x4 = (!AD0 & !AD1 & AD2 & !AD3);

MBC1_0x6000_MODE.D = AD0;

!MODE_ID_2_GameCart = (PrimaryMode_B0.Q & !PrimaryMode_B1.Q & !PrimaryMode_B2.Q & !SW_1_OnPower_n.Q);

PrimaryMode_B0.D = ((AD7 & !AD5)
	# (AD7 & AD6));

PrimaryMode_B1.D = (!AD6 & AD7);

RAM_A14 = (MBC1_0x6000_MODE.Q & RAM_INNER_BANK_REG_A14.Q);

RAM_A15 = (MBC1_0x6000_MODE.Q & RAM_INNER_BANK_REG_A15.Q);

RAM_A16 = (MBC1_0x6000_MODE.Q & RAM_INNER_BANK_REG_A16.Q);

RAM_INNER_BANK_REG_A14.D = AD0;

RAM_INNER_BANK_REG_A15.D = AD1;

RAM_INNER_BANK_REG_A16.D = AD2;

RPGROM_INNER_BANK_REG_A14.D = AD0;

RPGROM_INNER_BANK_REG_A15.D = AD1;

RPGROM_INNER_BANK_REG_A16.D = AD2;

RPGROM_INNER_BANK_REG_A17.D = AD3;

RPGROM_INNER_BANK_REG_A18.D = AD4;

SW_1_OnPower_n.D = SW_1_n;

SecondaryMode.D = (AD0 & AD1 & !AD2 & AD3);

AA15_T = ((AA15 & SW_1_OnPower_n.Q)
	# (AA15 & PrimaryMode_B0.Q & !PrimaryMode_B1.Q & !PrimaryMode_B2.Q));

ARD_T_n = ((!SW_1_OnPower_n.Q & MODE_ID_2_GameCart)
	# ARD_n
	# (!SW_1_OnPower_n.Q & !AA14 & !AA15));

AWR_T_n = ((!SW_1_OnPower_n.Q & MODE_ID_2_GameCart)
	# AWR_n);

F010_A15 = (ADDR_0x0000_0x3FFF & RPGROM_INNER_BANK_REG_A15.Q);

F010_A14 = (ADDR_0x0000_0x3FFF & RPGROM_INNER_BANK_REG_A14.Q);

F010_A16 = (ADDR_0x0000_0x3FFF & RPGROM_INNER_BANK_REG_A16.Q);

F010_A17 = (ADDR_0x0000_0x3FFF & RPGROM_INNER_BANK_REG_A17.Q);

!F_CE_040_n = (AA14 & !AA15 & PrimaryMode_B0.Q & PrimaryMode_B1.Q & !PrimaryMode_B2.Q & !SW_1_OnPower_n.Q);

F010_A18 = (ADDR_0x0000_0x3FFF & RPGROM_INNER_BANK_REG_A18.Q);

!F_CE_010_n = ((!AA14 & !AA15 & !SW_1_OnPower_n.Q & !ARD_n)
	# (AA14 & !AA15 & !SW_1_OnPower_n.Q & !PrimaryMode_B0.Q & PrimaryMode_B1.Q & !PrimaryMode_B2.Q));

HC373_040_LE = (!AD5 & !AD6 & AD7 & AA13 & !AA14 & !AA15 & !AWR_n);

!PrimaryMode_B2.D = (!PrimaryMode_B2.Q & DATA_L4BITS_IS_0x4);

!RAM_CE_n = ((!AA14 & AA15 & !SW_1_OnPower_n.Q & PrimaryMode_B2.Q & SecondaryMode.Q & AA13)
	# (!AA14 & AA15 & !SW_1_OnPower_n.Q & SecondaryMode.Q & AA13 & PrimaryMode_B1.Q)
	# (!AA14 & AA15 & !SW_1_OnPower_n.Q & SecondaryMode.Q & AA13 & !PrimaryMode_B0.Q)
	# (AA14 & !AA15 & !SW_1_OnPower_n.Q & PrimaryMode_B2.Q));

MBC1_0x6000_MODE.C = (!PrimaryMode_B0.Q & !PrimaryMode_B1.Q & !PrimaryMode_B2.Q & AA13 & AA14 & !AA15 & !AWR_n);

PrimaryMode_B0.C = (AA13 & !AA14 & !AA15 & !AWR_n);

PrimaryMode_B1.C = (AA13 & !AA14 & !AA15 & !AWR_n);

RAM_INNER_BANK_REG_A14.C = (!PrimaryMode_B0.Q & !PrimaryMode_B1.Q & !PrimaryMode_B2.Q & !AA13 & AA14 & !AA15 & !AWR_n);

RAM_INNER_BANK_REG_A14.AR = !ARST_n;

RAM_INNER_BANK_REG_A15.C = (!PrimaryMode_B0.Q & !PrimaryMode_B1.Q & !PrimaryMode_B2.Q & !AA13 & AA14 & !AA15 & !AWR_n);

RAM_INNER_BANK_REG_A15.AR = !ARST_n;

RAM_INNER_BANK_REG_A16.C = (!PrimaryMode_B0.Q & !PrimaryMode_B1.Q & !PrimaryMode_B2.Q & !AA13 & AA14 & !AA15 & !AWR_n);

RAM_INNER_BANK_REG_A16.AR = !ARST_n;

RPGROM_INNER_BANK_REG_A14.C = ((AA13 & !AA14 & !AA15 & !AWR_n & !AD7)
	# (AA13 & !AA14 & !AA15 & !AWR_n & AD5 & !AD6));

RPGROM_INNER_BANK_REG_A14.AR = !ARST_n;

RPGROM_INNER_BANK_REG_A15.C = RPGROM_INNER_BANK_REG_A14.C;

RPGROM_INNER_BANK_REG_A15.AR = !ARST_n;

RPGROM_INNER_BANK_REG_A16.C = RPGROM_INNER_BANK_REG_A14.C;

RPGROM_INNER_BANK_REG_A16.AR = !ARST_n;

RPGROM_INNER_BANK_REG_A17.C = RPGROM_INNER_BANK_REG_A14.C;

RPGROM_INNER_BANK_REG_A17.AR = !ARST_n;

RPGROM_INNER_BANK_REG_A18.C = RPGROM_INNER_BANK_REG_A14.C;

RPGROM_INNER_BANK_REG_A18.AR = !ARST_n;

SW_1_OnPower_n.C = ARST_n;

SecondaryMode.C = (!AA13 & !AA14 & !AA15 & !AWR_n);

PrimaryMode_B2.C = (!AA13 & !AA14 & !AA15 & !AWR_n);

PrimaryMode_B2.AR = (AA13 & !AA14 & !AA15 & !AWR_n);


PLCC44 Pin/Node Placement:
------------------------------------
Pin 1  = AWR_n;
Pin 2  = ARD_n;
Pin 4  = AWR_T_n; /* MC 1 */
Pin 5  = ARD_T_n; /* MC 2 */
Pin 7  = TDI; /* MC 4 */
Pin 8  = AA13; /* MC 5 */
Pin 9  = AA14; /* MC 6 */
Pin 11 = AA15; /* MC  7 */
Pin 12 = AD0; /* MC  8 */
Pin 13 = TMS; /* MC  9 */
Pin 14 = AD1; /* MC 10 */ 
Pin 16 = AD2; /* MC 11 */ 
Pin 17 = AD3; /* MC 12 */ 
Pin 18 = AD4; /* MC 13 */ 
Pin 19 = AD5; /* MC 14 */ 
Pin 20 = AD6; /* MC 15 */ 
Pin 21 = AD7; /* MC 16 */ 
Pin 24 = RAM_CE_n; /* MC 32 */ 
Pin 25 = RAM_A14; /* MC 31 */ 
Pin 26 = RAM_A15; /* MC 30 */ 
Pin 27 = RAM_A16; /* MC 29 */ 
Pin 28 = HC373_040_LE; /* MC 28 */ 
Pin 31 = F_CE_010_n; /* MC 26 */ 
Pin 32 = TCK; /* MC 25 */ 
Pin 33 = F010_A14; /* MC 24 */ 
Pin 34 = F010_A15; /* MC 23 */ 
Pin 36 = F010_A16; /* MC 22 */ 
Pin 37 = F010_A17; /* MC 21 */ 
Pin 38 = TDO; /* MC 20 */ 
Pin 39 = F010_A18; /* MC 19 */ 
Pin 40 = F_CE_040_n; /* MC 18 */ 
Pin 41 = AA15_T; /* MC 17 */ 
Pin 43 = ARST_n;
Pin 44 = SW_1_n;
PINNODE 315 = MODE_ID_2_GameCart; /* MC 15 Foldback */
PINNODE 316 = DATA_L4BITS_IS_0x4; /* MC 16 Foldback */
PINNODE 332 = ADDR_0x0000_0x3FFF; /* MC 32 Foldback */
PINNODE 603 = PrimaryMode_B1; /* MC 3 Feedback */
PINNODE 604 = RPGROM_INNER_BANK_REG_A14.C; /* MC 4 Feedback */
PINNODE 605 = MBC1_0x6000_MODE; /* MC 5 Feedback */
PINNODE 606 = SecondaryMode; /* MC 6 Feedback */
PINNODE 607 = RPGROM_INNER_BANK_REG_A18; /* MC 7 Feedback */
PINNODE 608 = RPGROM_INNER_BANK_REG_A16; /* MC 8 Feedback */
PINNODE 609 = RPGROM_INNER_BANK_REG_A17; /* MC 9 Feedback */
PINNODE 610 = RPGROM_INNER_BANK_REG_A15; /* MC 10 Feedback */
PINNODE 611 = RPGROM_INNER_BANK_REG_A14; /* MC 11 Feedback */
PINNODE 612 = PrimaryMode_B0; /* MC 12 Feedback */
PINNODE 613 = RAM_INNER_BANK_REG_A16; /* MC 13 Feedback */
PINNODE 614 = RAM_INNER_BANK_REG_A15; /* MC 14 Feedback */
PINNODE 615 = RAM_INNER_BANK_REG_A14; /* MC 15 Feedback */
PINNODE 616 = PrimaryMode_B2; /* MC 16 Feedback */
PINNODE 625 = SW_1_OnPower_n; /* MC 25 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive     DCERP  FBDrive                     DCERP  Foldback           CascadeOut     TotPT output_slew
MC1   4    on   AWR_T_n      C----  --                                 --                 --             2     slow
MC2   5    on   ARD_T_n      C----  --                                 --                 --             3     slow
MC3   6         --                  PrimaryMode_B1              Dc---  --                 --             2     slow
MC4   7    --   TDI          INPUT  RPGROM_INNER_BANK_REG_A14.C C----  --                 --             2     slow
MC5   8    --   AA13         INPUT  MBC1_0x6000_MODE            Dc---  --                 --             2     slow
MC6   9    --   AA14         INPUT  SecondaryMode               Dc---  --                 --             2     slow
MC7   11   --   AA15         INPUT  RPGROM_INNER_BANK_REG_A18   Dc-r-  --                 --             3     slow
MC8   12   --   AD0          INPUT  RPGROM_INNER_BANK_REG_A16   Dc-r-  --                 --             3     slow
MC9   13   --   TMS          INPUT  RPGROM_INNER_BANK_REG_A17   Dc-r-  --                 --             3     slow
MC10  14   --   AD1          INPUT  RPGROM_INNER_BANK_REG_A15   Dc-r-  --                 --             3     slow
MC11  16   --   AD2          INPUT  RPGROM_INNER_BANK_REG_A14   Dc-r-  --                 --             3     slow
MC12  17   --   AD3          INPUT  PrimaryMode_B0              Dc---  --                 --             3     slow
MC13  18   --   AD4          INPUT  RAM_INNER_BANK_REG_A16      Dc-r-  --                 --             3     slow
MC14  19   --   AD5          INPUT  RAM_INNER_BANK_REG_A15      Dc-r-  --                 --             3     slow
MC15  20   --   AD6          INPUT  RAM_INNER_BANK_REG_A14      Dc-r-  MODE_ID_2_GameCart --             4     slow
MC16  21   --   AD7          INPUT  PrimaryMode_B2              Dc-r-  DATA_L4BITS_IS_0x4 --             4     slow
MC17  41   on   AA15_T       C----  --                                 --                 --             2     slow
MC18  40   on   F_CE_040_n   C----  --                                 --                 --             1     slow
MC19  39   on   F010_A18     C----  --                                 --                 --             1     slow
MC20  38   --   TDO          INPUT  --                                 --                 --             0     slow
MC21  37   on   F010_A17     C----  --                                 --                 --             1     slow
MC22  36   on   F010_A16     C----  --                                 --                 --             1     slow
MC23  34   on   F010_A15     C----  --                                 --                 --             1     slow
MC24  33   on   F010_A14     C----  --                                 --                 --             1     slow
MC25  32   --   TCK          INPUT  SW_1_OnPower_n              Dg---  --                 --             1     slow
MC26  31   on   F_CE_010_n   C----  --                                 --                 --             2     slow
MC27  29        --                  --                                 --                 --             0     slow
MC28  28   on   HC373_040_LE C----  --                                 --                 --             1     slow
MC29  27   on   RAM_A16      C----  --                                 --                 --             1     slow
MC30  26   on   RAM_A15      C----  --                                 --                 --             1     slow
MC31  25   on   RAM_A14      C----  --                                 --                 --             1     slow
MC32  24   on   RAM_CE_n     C----  --                                 ADDR_0x0000_0x3FFF --             5     slow
MC0   2         ARD_n        INPUT  --                                 --                 --             0     slow
MC0   1         AWR_n        INPUT  --                                 --                 --             0     slow
MC0   44        SW_1_n       INPUT  --                                 --                 --             0     slow
MC0   43        ARST_n       INPUT  --                                 --                 --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		16/16(100%)	15/16(93%)	2/16(12%)	45/80(56%)	(19)	0
B: LC17	- LC32		14/16(87%)	15/16(93%)	1/16(6%)	20/80(25%)	(23)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		30/32 	(93%)
Total Logic cells used 		30/32 	(93%)
Total Flip-Flop used 		14/32 	(43%)
Total Foldback logic used 	3/32 	(9%)
Total Nodes+FB/MCells 		33/32 	(103%)
Total cascade used 		0
Total input pins 		19
Total output pins 		15
Total Pts 			65
Creating pla file C:\WINCUPL\PROJECT\GB_MEMBAK_V1_1\GB_MEMBAK_ATF1502AS.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits 
FIT1502 completed in 0.00 seconds
