CHIP "C:\WINCUPL\PROJECT\GB_MEMBAK_V1_1\GB_MEMBAK_ATF1502AS" ASSIGNED TO AN PLCC44
AA15_T					: 4
AWR_T_n					: 5
ARD_T_n					: 6
TDI					: 7
AA7					: 8
AA8					: 9
AA9					: 11
AA10					: 12
TMS					: 13
AA11					: 14
AA12					: 16
AA13					: 17
AA14					: 18
MODE_GameCart					: 613
AA15					: 19
MODE_F010_Only					: 614
AD0					: 20
AD1					: 21
F010_A14					: 41
F_CE_010_n					: 40
F_CE_040_n					: 39
TDO					: 38
F040_A18					: 37
F040_A17					: 36
F040_A16					: 34
F040_A15					: 33
TCK					: 32
F040_A14					: 31
AD7					: 29
AD6					: 28
AD5					: 27
AD4					: 26
AD3					: 25
AD2					: 24
ARD_n					: 2
SW_1_n					: 43
AWR_n					: 1
