#$ TOOL CUPL Atmel 1502 1.8.7.8
#$ MODULE GB_MEMBAK_ATF1502AS
#$ JEDECFILE GB_MEMBAK_ATF1502AS
#$ PINS 31 AA15_T:4 ARD_T_n:6 AWR_T_n:5 F_CE_010_n:40 F_CE_040_n:39 F010_A14:41 F040_A16:34 F040_A14:31 F040_A15:33 F040_A17:36 F040_A18:37 AA10:12 AA11:14 AA12:16 AA13:17 AA14:18 AA15:19 AA7:8 AA8:9 AA9:11 AD0:20 AD1:21 AD2:24 AD3:25 AD4:26 AD5:27 AD6:28 AD7:29 ARD_n:2 AWR_n:1 SW_1_n:43 
#$ NODES 2 MODE_F010_Only:616 MODE_GameCart:615 
.type fr
.i 22
.o 21
.ilb AA10 AA11 AA12 AA13 AA14 AA15 AA7 AA8 AA9 AD0 AD1 AD2 AD3 AD4 AD5 AD6 AD7 ARD_n AWR_n SW_1_n MODE_GameCart.Q MODE_F010_Only.Q
.ob AA15_T ARD_T_n AWR_T_n F_CE_010_n F_CE_040_n F010_A14.D F010_A14.C F040_A16.D F040_A16.C F040_A14.D F040_A14.C F040_A15.D F040_A15.C F040_A17.D F040_A17.C F040_A18.D F040_A18.C MODE_F010_Only.D MODE_F010_Only.C MODE_GameCart.D MODE_GameCart.C
.p 19
-----1--------------1-	1~~~~~~~~~~~~~~~~~~~~
-----1-------------1--	1~~~~~~~~~~~~~~~~~~~~
----00-------------0--	~1~~~~~~~~~~~~~~~~~~~
-------------------00-	~11~~~~~~~~~~~~~~~~~~
-----------------1----	~1~~~~~~~~~~~~~~~~~~~
------------------1---	~~1~~~~~~~~~~~~~~~~~~
---------1------------	~~~~~1~~~1~~~~~~~~~~~
-----------1----------	~~~~~~~1~~~~~~~~~~~~~
----------1-----------	~~~~~~~~~~~1~~~~~~~~~
------------1---------	~~~~~~~~~~~~~1~~~~~~~
-------------1--------	~~~~~~~~~~~~~~~1~~~~~
-----0-------------001	~~~0~~~~~~~~~~~~~~~~~
----00-------------00-	~~~0~~~~~~~~~~~~~~~~~
----10-------------000	~~~~0~~~~~~~~~~~~~~~~
--------------10------	~~~~~~~~~~~~~~~~~1~~~
---------------1------	~~~~~~~~~~~~~~~~~~~1~
000100000-----101-00--	~~~~~~1~~~~~~~~~~~~~~
000100000------11-00--	~~~~~~~~1~1~1~1~1~~~~
000100000-------1-00--	~~~~~~~~~~~~~~~~~~1~1
.end
