#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Wed Mar 15 23:28:39 2023
#
#    Name        GB_MEMBAK_V1_1_ATF1502AS
#    Partno      00
#    Revision    00
#    Date        2023/03/15
#    Designer    SONIC3D
#    Company     SONIC3D
#    Assembly    GB_MEMBAK_PCB_v1_1
#    Location    U3
#
#$ TITLE  GB_MEMBAK_V1_1_ATF1502AS
#$ MODULE  GB_MEMBA
#$ JEDECFILE  GB_MEMBA
#$ DEVICE  f1502ispplcc44
#$ PINS  32 AA10+:12 AA11+:14 AA12+:16 AA13+:17 AA14+:18 AA15+:19 AA15_T+:4 AA7+:8 AA8+:9 AA9+:11 AD0+:20 AD1+:21 AD2+:24 AD3+:25 AD4+:26 AD5+:27 AD6+:28 AD7+:29 ARD_T_n+:6 ARD_n+:2 AWR_T_n+:5 AWR_n+:1 F010_A14+:41 F040_A14+:31 F040_A15+:33 F040_A16+:34 F040_A17+:36 F040_A18+:37 F_CE_010_n+:40 F_CE_040_n+:39 SW_1_n+:43 SW_2_n+:44 
#$ NODES  3 HC373_LE+:1 MODE_F010_Only+:4 MODE_GameCart+:2 
.i 23
.o 22
.type f
.ilb  AA10 AA11 AA12 AA13 AA14 AA15 AA7 AA8 AA9 AD0 AD1 AD2 AD3 AD4 AD5 AD6 AD7 ARD_n AWR_n HC373_LE MODE_F010_Only.Q MODE_GameCart.Q SW_1_n 
.ob   AA15_T ARD_T_n- AWR_T_n- F010_A14.REG F010_A14.C F040_A14.REG F040_A14.C F040_A15.REG F040_A15.C F040_A16.REG F040_A16.C F040_A17.REG F040_A17.C F040_A18.REG F040_A18.C F_CE_010_n- F_CE_040_n- HC373_LE MODE_F010_Only.REG MODE_F010_Only.C MODE_GameCart.REG MODE_GameCart.C 
.phase 1111111111111111111111
.p 21
-----1----------------1 1000000000000000000000
-----1---------------10 1000000000000000000000
-----------------0----1 0100000000000000000000
-----1-----------0---10 0100000000000000000000
----1------------0---10 0100000000000000000000
------------------0---1 0010000000000000000000
------------------0--10 0010000000000000000000
---------1------------- 0001010000000000000000
--------------10---1--- 0000100000000000000000
---------------1---1--- 0000001010101010000000
----------1------------ 0000000100000000000000
-----------1----------- 0000000001000000000000
------------1---------- 0000000000010000000000
-------------1--------- 0000000000000100000000
----10--------------100 0000000000000001000000
----00---------------00 0000000000000001000000
----10--------------000 0000000000000000100000
000100000-------1-0---0 0000000000000000010000
--------------10------- 0000000000000000001000
-------------------1--- 0000000000000000000101
---------------1------- 0000000000000000000010
.e
